# game-of-stones

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/game/: Game.kt
src/test/kotlin/br/com/game/: GameTest.kt
